.layout-wrap
  display: flex
  background-color: #f0f2f5

.layout-sider
  width: 200px
  background-color: #2A2E39
  .layout-logo
    height: 40px
    line-height: 40px
    text-align: center
    font-size: 16px
    font-weight: bold
    color: #fff
    background-color: rgba(255, 255, 255, .2)
    margin: 20px
  .layout-menu-list
    padding: 0
    margin: 0
    .menu-item
      height: 45px
      color: #BFC1C7
      font-size: 14px
      display: flex
      align-items: center
      padding-left: 30px

.layout-container
  flex: 1
  .layout-header
    height: 60px
    display: flex
    align-items: center
    justify-content: flex-end
    background-color: #fff
    padding: 0 50px

  .layout-content
    height: calc( 100vh - 130px )

  .layout-footer
    height: 70px
    line-height: 70px
    font-size: 14px
    text-align: center
    color: rgba(0,0,0,.65)
